Project Setup:
  ☐ create new phaser editor project
  ☐ run game locally
  ☐ load and setup game assets
  ☐ add scripts

Title Scene:
  ☐ create background component
  ☐ create title scene layout
  ☐ connect to level scene

Level Setup:
  ☐ create background
  ☐ create card component
  ☐ flip card on click
  ☐ create cards and board layout

Gameplay:
  ☐ create gameplay node script
  ☐ connect game properties to script
  ☐ review memory match library
  ☐ add game logic

Game Polish:
  ☐ dealing cards animation
  ☐ add text on game over
  ☐ game over animations
  ☐ restart game
  ☐ background audio
  ☐ create text animations
  ☐ fullscreen
